<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/images/google-favicon.png"
		/>
		<title>Google</title>
	</head>
	<body>
		<div class="header">
			<div class="header_container">
				<div class="header_link-container">
					<a href="#" class="link">Gmail</a>
					<a href="#" class="link">Images</a>
				</div>
				<div class="header_btn-container">
					<div class="circle">
						<img
							src="/images/app-icon.png"
							alt=""
							class="app-icon"
						/>
					</div>
					<button class="sign-in">Sign in</button>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main_container">
				<img
					src="/images/googlelogo_color_272x92dp.png"
					alt=""
					class="google-logo"
				/>
				<div class="search-container">
					<img
						src="/images/search-icon.png"
						alt=""
						class="search-icon"
					/>
					<input class="search-box" type="text" />
				</div>
				<div class="main_button-container">
					<button class="main_button">Google Search</button>
					<button class="main_button">
						I'm Feeling Lucky
					</button>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="country">
				<a href="#" class="footer-link">South Korea</a>
			</div>
			<div class="info-container">
				<div class="left">
					<ul>
						<li><a href="">About</a></li>
						<li><a href="">Advertising</a></li>
						<li><a href="">Business</a></li>
						<li><a href="">How Search Works</a></li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li><a href="">Privacy</a></li>
						<li><a href="">Terms</a></li>
						<li><a href="">Settings</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
